<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>This is the template</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>
        <div>
            <h1 class="title">The menu for today</h1>
            <img src="../preview/" alt="The preview">
            <p>A brief description here</p>
        </div>

        <div class="ingredients">
            <p>You will need the following:</p>
            <ul>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li> 
                <li><span></span></li>
                <li><span></span></li>
            </ul>
        </div>

        <div class="preparation">
            <p>This is how you do it:</p>
            <ol>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
            </ol>
        </div>
    </body>
</html>